/* 
*全局样式
*/

body {
  background-color: #f5f7f9;
}

// 设置nav-bar标题的样式
.app-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  // 图标的样式
  .van-icon {
    color: #fff;
  }
}
